.plates {
  display: flex;
  flex-flow: row wrap;
  align-items: stretch;
  position: relative;
  left: -.25rem;
  width: calc(100% + .5rem);
}

.plate {
  position: relative;
  margin: .25rem;
  text-decoration: none;

  &--store {
    background: #FFFFFF;
    height: 9rem;
    box-shadow: 0px 2px 4px 0px $color-shadow-default;
    flex-basis: calc(50% - 8px);
  }

  &__logo {
    height: 5.5rem;
    padding: 2.25rem 0 0;

    & > img {
      display: block;
      margin: 0 auto;
      max-width: 74.5%;
      max-height: 2.25rem;
    }
  }

  &__titles {
    margin: 0;
    padding: 0 $spacer-size-default;
    text-align: center;
  }

  &__title {
    display: inline-block;
    text-transform: uppercase;
    color: $color-text-lightest;
    letter-spacing: $letter-spacing-default;
    font-size: $font-size-tiny;

    &:not(:last-child):after {
      content: "\00a0\00b7\00a0";
    }
  }

  &__sale {
    display: block;
    position: absolute;
    top: .375rem;
    right: .625rem;
    width: 3rem;
    height: 3rem;
    border-radius: 1.5rem;
    background: $color-background-sale;
  }

  &__like {
    display: block;
    position: absolute;
    // top: 1rem;
    // left: .5rem;
    top: .375rem;
    left: .625rem;
    width: 2rem;
    height: 2rem;
    border-radius: 1rem;
    background: $color-background-like;
  }
}
